<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/course_item" android:title="Courses" android:icon="@drawable/ic_baseline_golf_course_24" android:checked="true" />
        <item android:id="@+id/events_item" android:title="Events" android:icon="@drawable/ic_baseline_event_24" />
        <item android:id="@+id/profile_item" android:title="Profile" android:icon="@drawable/ic_baseline_person_24" />
    </group>
</menu>