<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Material Things"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:layout_scrollFlags="scroll|enterAlways|snap"

                />

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is test text This is test text This is test text This is test text
This is test text This is test textThis is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text This is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text This is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text This is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text This is test text This is test text This is test text This is test text This is test text This is test text
This is test text This is test text "/>

        </androidx.core.widget.NestedScrollView>

        <!-- app content goes here  -->





    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_navigation_menu"

        />

</androidx.drawerlayout.widget.DrawerLayout>